<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanbangpu8886969</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #f8f9fa;
        }

        .start {
            text-align: center;
            font-size: 40px;
            color: #333;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .grid-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 20px;
            text-align: center;
        }

        .grid-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .grid-item h3 {
            margin-top: 20px;
            font-size: 24px;
            color: #555;
            font-style: italic;
        }

        .grid-item p {
            font-size: 16px;
            color: #666;
            margin: 10px 0;
            line-height: 1.5;
        }

        .grid-item a {
            text-decoration: none;
        }

        
        .grid-item:hover {
            transform: translateY(-5px);
            transition: 0.3s ease;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="body">
    <audio autoplay loop>
        <source src="015 Proud.mp3" type="audio/mpeg">
    </audio>
    <h2 class="start">Happy New Year</h2>
    <div class="grid-container">
       
        <div class="grid-item">
            <p style="font-size: 30px;">Lada &hearts;</p>
            <a href="lada.html">
                <img src="lada.PNG" alt="Lada">
            </a>
            <h3>" Have a great 2025 "</h3>
            <p>
                กูขอให้มีงมีความสุขมากๆในปีนี้ ได้เจอศิลปินที่ชอบบ่อยๆ ได้กินอะไรอร่อยเยอะๆ ไม่มีเรื่องให้เครียดมาก สมหวังทุกอย่างน้าเบบี๋ 
                อะไรที่เครียดก็มาระบายในกลุ่มได้เสมอเด้อน้องพี่
                ได้โปรดชวนเที่ยวบ่อยๆ เหงามาก เลิฟยูจ้า
            </p>
        </div>

        
        <div class="grid-item">
            <p style="font-size: 30px;">Ty &hearts;</p>
            <a href="ty.html">
                <img src="ty.JPG" alt="Ty">
            </a>
            <h3>" Have a great 2025 "</h3>
            <p>
                เพื่อนตี้ของไอธัญ ขอให้ปีนี้ได้เรียนในคณะแล้วก็มหาลัยที่อยากเข้านะ สมหวังทุกอย่างเบบี๋ของพี่ ขอให้น้องเชื่อฟังมึง ขอให้น้าบ่นน้อยๆ 
                ทำงานรวยๆแล้วมาเลี้ยงกูด้วยเด้อ
                โปรดชวนไปเที่ยว เพราะกูเหงามากอิอิ รักรักรัก ส่วนเว็บพนันรอก่อน ยังอยากกินขนมไม่อยากกินข้าวแดง
            </p>
        </div>

        
        <div class="grid-item">
            <p style="font-size: 30px;">Muay &hearts;</p>
            <a href="muay.html">
                <img src="muay.JPG" alt="Muay">
            </a>
            <h3>" Have a great 2025 "</h3>
            <p>
                ถึงปากพี่จะแซ่บแต่พี่ก็รักหนูไม่แพ้ใคร ขอให้มึงเรียนเข้าใจ 
                สมหวังทุกอย่างในปีนี้นะไอสัสหมวย เป็นที่รองรับอารมณ์พวกกูไปนานๆเด้อจ้า สอนเด็กก็สู้ๆมึงทำได้
                รวยๆมาเลี้ยงเพื่อนด้วยน้า ทิ้งกูต่อยหำเบี้ยวแน่
            </p>
        </div>

        
        <div class="grid-item">
            <p style="font-size: 30px;">Phing &hearts;</p>
            <a href="phing.html">
                <img src="phing.JPG" alt="Phing">
            </a>
            <h3>" Have a great 2025 "</h3>
            <p>
                ไอเชี่ยผิง รักมึงเสมอสาวขอนแก่น ทิ้งกันไปทำไม เจ็บมาก พาพี่เมืองน่านกลับมาหาหน่อย
                กลับมาหากันบ่อยๆด่วนกูไม่มีเพื่อนแล้ว เฮ้ว ขอให้งานน้อยลงหน่อยนะอีเหี้ย มีเวลาพักมากขึ้น ถ้างานไม่ลดก็ขอให้มีเวลานอนมากกว่านี้ 
                รักตะเหม๋อ สมหวังทุกอย่างนะจิ๋วของพี่ แต่ไหนโลโก้เว็บพนันกู
            </p>
        </div>

        
        <div class="grid-item">
            <p style="font-size: 30px;">Few &hearts;</p>
            <a href="few.html">
                <img src="few.JPG" alt="Few">
            </a>
            <h3>" Have a great 2025 "</h3>
            <p>
                ไอฟิววววว คิดถึงขนมปังปิ้งมากพูดตรงๆ หิวมากตอนนี้ที่กำลังเขียนอยู่ ขอให้ทั้งการงานแล้วก็การเรียนมึงสมหวังทุกอย่างที่คิด ร่ำๆรวยๆเด้อเศรษฐีบางพลี 
                ขอให้ไม่ค่อยมีเรื่องเครียดนะปีนี้ ได้ A เยอะๆ ชิวทุก project
                รักเสมอสุดหล่อของพี่
            </p>
        </div>

        
        <div class="grid-item">
            <p style="font-size: 30px;">Indy &hearts;</p>
            <a href="indy.html">
                <img src="indy.jpg" alt="Indy">
            </a>
            <h3>" Have a great 2025 "</h3>
            <p>
                สวัสดี ไอทิ้งเพื่อน มาหากันบ้างงอนๆๆๆๆๆๆ หาเวลาให้เพื่อนทางนี้หน่อยค่าตัวเองใจผมสลายฮะมุง ขอให้่มึงเรียนเข้าใจนะ สมหวังทุกอย่าง
                ไม่ต้องงงทำไมมึงได้รูปนี้ เพราะกูหารูปคู่ไม่เจอจ้า ไม่ยอมถ่ายด้วยกันเพราะงั้นมึงต้องมาถ่ายด่วน แต่รักเสมออิอิ
            </p>
        </div>
    </div>
</body>
</html>